log_format simple '$remote_addr $request $status';
server {
    listen 127.0.0.1:80;
    access_log /home/nginx.access_log;
    location /hello {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}  
